<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src ="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5ago2JSBMKaGQBBssDj6oCIPEsKGVY6o&callback=initMap&libraries=&v=weekly"></script>
    <style>
        #map {
            height: 100%;
        }
        html, body {
            height:100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
        let map;
        var multi = { lat : 37, lng : 127 };
        function initMap() {
            map = new google.maps.Map(document.getElementById("map"), {
                center: multi,
                zoom : 17
            });
            var marker = new google.maps.Marker({position: multi, map: map});
        }
    </script>
</body>
</html>