body {
    height: 100%;
    overflow:scroll;
}

main {
    position:relative;
    top:88px;
}

section {
    height: 100%;
}

.mainTitle {
    margin: 70px auto 45px;
    text-align: center;
    font-weight: 400;
    font-size: 32px;
}

.content > .nav {
    display: flex;
    width: 60%;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

.content .nav-item {
    width:33.3%;
    text-align: center;
    
}

.content .nav-item:hover,
.content .nav-item:focus {
    border-bottom: 3px solid black;
}


.content .nav-link {
    padding: 1em 0;
}

.item-container {
    height: 900px;
}

.item-container .item-cell {
    padding: 32px 0 32px 0;
    height: 300px;
}

.item-container .item-cell:nth-child(2) {
    height: 600px;
    border-top: 1px solid rgb(238, 238, 238);
    border-bottom: 1px solid rgb(238, 238, 238);
}

#item-header .item-cell-img {
    width: 150px;
    height: 150px;
    margin: 0 auto;
}

.item-cell-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.item-cell-img p {
    margin-top: 2em;
    color:dodgerblue;
}

#item-body form {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

#item-body .form-group {
    width: 40%;
}

#item-body label {display:block;}

#item-body input {
    width: 100%;
    height:3em;
}

#item-footer {
    text-align:center;
    justify-content: center;
}

#item-footer .btn {
    width: 140px;
}

.footer {
    margin-top:200px;
}